{
  "compilerOptions": {
      "declaration": true,
      "target": "es5",
      "moduleResolution": "node",
      "module": "commonjs",
      "strict": true,
      "rootDir": "src",
      "outDir": "lib",
      "downlevelIteration": true,
      "jsx": "react",
      "lib": [
        "es2017",
        "dom"
      ]
  },
  "exclude": [
    "lib",
    "node_modules",
    "**/__tests__/*"
  ]
}